#########################################################################
# Algolia
NUXT_PUBLIC_ALGOLIA_API_KEY=
NUXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NUXT_ALGOLIA_ADMIN_API_KEY=

# indices
NUXT_PUBLIC_ALGOLIA_INDICES_BC_PRODUCTS=""
NUXT_PUBLIC_ALGOLIA_INDICES_BC_SUGGESTIONS=""
NUXT_PUBLIC_ALGOLIA_INDICES_BC_POPULAR_SEARCHES=""
NUXT_PUBLIC_ALGOLIA_INDICES_AB_PRODUCTS=""
NUXT_PUBLIC_ALGOLIA_INDICES_AB_SUGGESTIONS=""
NUXT_PUBLIC_ALGOLIA_INDICES_AB_POPULAR_SEARCHES=""
